<?php

	return [
		"title"=>"Profile",
		"quote"=>"Put your heart, mind, and soul into even your smallest acts. This is the secret of success",
		"downlines_text"=>"Downline | Downlines",
		"uplines_text"=>"Upline",
		"inaccount"=>"Balance",
		"edit_profile"=>"Edit Profile",
		"profile_tab"=>"View Profile",
		"recent_transactions"=>"Recent Transactions",
		"previous_balance" => "Previous Balance",
		"current_balance" => "Current Balance",
		"view_roles"=>"View Roles",
		"view_downline"=>"View Downline",
		"view_upline"=>"View Upline",
		"status"=>"View Status",
		"paid" => "Payment status",
		"welcome"=>"Hi :name, Welcome  to WebWealthAfrica. Please complete your profile below.",
		"firstname"=>"First Name",
		"lastname"=>"Last Name",
		"email"=>"Email",
		"phone"=>"Mobile",
		"address"=>"Address",
		"cni"=>"ID card number",
		"country"=>"Country",
		"joined"=>"Joined",
		"link_copied_message"=>"Your link has been copied",
		"copy_your_link"=>"Copy your link",
		"reset_your_password"=>"Reset Password",
		"email_header"=>"Web Wealth Africa - Redifining the power of a network",
		"welcome_to"=>"Welcome to",
		"hello"=>"Hello",
		"best_regards"=>"Best regards",
		"the_team"=>"Web Wealth Africa",
		"home"=>"Home",
		"contact_us"=>"Contact Us",
		"welcome_msg_part"=>"Thanks for joining this network which tries to recreate the future for all Africans, home and abroad. We don't promise you that this journey will be easy, but we know that, it is a simple one. You are welcome aboard the largest network scheme for Africans and by Africans. You can solidify your understanding of this network <a target='_blank' href='http://blog.webwealthafrica.com'>here</a>. Don't hesitate to contact us for any enquiries by sending your request to info@webwealthafrica.com, we are here to serve you.",
		""=>"",
	];
